PORT=3446
DEFAULT_DIR=downloads
SPACE_NAME=!SPACE_NAME
SPACE_ENDPOINT=!SPACE_ENDPOINT
AVAILABLE_USER_IDS=!AVAILABLE_USER_IDS
BOT_TOKEN=!BOT_TOKEN
SERVICE_NAME=converter_m3u8_to_mp4_bot
CHAT_ID=!CHAT_ID
